#!/bin/bash
#
# Perlmutter cluster job slurm submission script            
# execute as:                                           
#      sbatch set_slurm_all.slr <radius> <z Position> <detector ID> <Surface_Charge>
#       <energy in Kev><{0,1} (do_not/do write the density files) <{0,1} (do_not/do re-calculate field) <grid size>
#      MAKE SURE THAT ALL NUMBERS ARE AT TWO DECIMAL POINTS, GRID HAS TO BE TO FOUR DECIMALS
#      for example sbatch set_slurm_all.slr 15.00 0.10 P42575A 0.00 5000.00 0 1 0.0200
# check job detail: jobstats or scontrol show job <JobID>  or squeue --job 37985561  <JobID> or sqs                 
#--------------------------------------------------------------------------      
#            
#SBATCH --job-name=khb-siggen2d
#                                                                                             
# directories to put log files ... so you know what is happening to your jobs   
#                                                                  
#SBATCH --output=/global/homes/k/kbhimani/siggen_ccd/logs/job_log_.sh.o%j       
#SBATCH --error=/global/homes/k/kbhimani/siggen_ccd/logs/job_error_log_.sh.o%j     
#SBATCH --account=majorana_g
#SBATCH --constraint=gpu
#SBATCH --gpus=1        
#SBATCH --qos=regular
#SBATCH --time=6:00:00 
#SBATCH --ntasks=1                                        
#SBATCH --nodes=1
# uncomment the lines below to get email notification about your job                       
# SBATCH --mail-type=begin,end,fail
# SBATCH --mail-user=kevin_bhimani@unc.edu
#---------------------------------------------------------------------------   
#!/bin/bash
module load cudatoolkit
radius=$1 #make sure to keep these at 1 decimal point
zPos=$2
detector=$3
surface_charge=$4
energy=$5
save_rho=$6
self_repulsion=$7
grid=$8

config_file="config_files/$detector.config"
config_file_calc_wp="config_files/${detector}_calc_wp.config"

dir_save="/pscratch/sd/k/kbhimani/siggen_ccd_data/fields"
dir_run="/global/homes/k/kbhimani/siggen_ccd"

# echo "Calculating weighting potential at radius $radius and z position $zPos for detector $detector with surface charge $surface_charge with energy $energy and grid $grid. Write densities=$save_rho and Self repulsion=$self_repulsion"

# $dir_run/ehdrift $config_file_calc_wp -a $radius -z $zPos -g $detector -s $surface_charge -e $energy -v $save_rho -f $self_repulsion -h $grid 1> /dev/null

# energy_vals=(0.10 0.50 1.00 2.00 5.00 10.00 50.00 100.00 250.00 600.00)
# rad_vals=(5.00 15.00 25.00)
# zPos_vals=(0.05 0.10 0.15 0.20 0.50 1.00 2.00 3.00 5.00 10.00)
grid_array=(0.0100 0.0150 0.0200 0.0250 0.0300 0.0350 0.0400)
rad_array=(15.00)
z_array=(0.09 0.11)

for grid_val in "${grid_array[@]}"
do
    echo "Calculating weighting potential at radius $radius and z position $zPos for detector $detector with surface charge $surface_charge with energy $energy and grid $grid_val. Write densities=$save_rho and Self repulsion=$self_repulsion"
    $dir_run/ehdrift $config_file_calc_wp -a $radius -z $zPos -g $detector -s $surface_charge -e $energy -v $save_rho -f $self_repulsion -h $grid_val 1> /dev/null

    for rad_val in "${rad_array[@]}"
    do
        for z_val in "${z_array[@]}"
        do
            bash /global/homes/k/kbhimani/siggen_ccd/set_run.sh $rad_val $z_val $detector $surface_charge $energy $save_rho $self_repulsion $grid_val
        done
    done

done

# for energy in "${energy_vals[@]}"
# do
#     for radius in "${rad_vals[@]}"
#     do
#         for zPos in "${zPos_vals[@]}"
#         do
#             bash /nas/longleaf/home/kbhimani/siggen_ccd/set_run.sh $radius $zPos $detector $surface_charge $energy $save_rho 1 $grid
#             bash /nas/longleaf/home/kbhimani/siggen_ccd/set_run.sh $radius $zPos $detector $surface_charge $energy $save_rho 0 $grid

#         done
#     done
# done

echo "done!"

# echo "time $dir_run/ehdrift $config_file_calc_wp -a $radius -z $zPos -g $detector -s $surface_charge -e $energy -v $save_rho -f $self_repulsion $grid"
# time $dir_run/ehdrift $config_file_calc_wp -a $radius -z $zPos -g $detector -s $surface_charge -e $energy -v $save_rho -f $self_repulsion $grid

# bash /nas/longleaf/home/kbhimani/siggen_ccd/set_run.sh $radius $zPos $detector $surface_charge $energy $save_rho $self_repulsion $grid
