#!/bin/bash
#
# Longleaf slurm submission script            
# execute as:                                           
#      sbatch set_slurm.slr <radius> <z Position> <detector ID> <Surface_Charge>
#      MAKE SURE THAT ALL NUMBERS ARE AT TWO DECIMAL POINTS
#      for example sbatch set_slurm.slr 15.00 0.10 P42575A 0.00
# Check job status: squeue -u kbhimani (ONYEN)
#--------------------------------------------------------------------------      
#            
#SBATCH --job-name=khb-siggen2d
#                                                                                             
# directories to put log files ... so you know what is happening to your jobs   
#                                                                  
#SBATCH --output=/nas/longleaf/home/kbhimani/siggen_ccd/logs/job_log_.sh.o%j       
#SBATCH --error=/nas/longleaf/home/kbhimani/siggen_ccd/logs/job_error_log_.sh.o%j     
#            
#SBATCH --partition=volta-gpu
#SBATCH --qos=gpu_access
#SBATCH --gres=gpu:1
# SBATCH --mem-per-cpu=32g
#SBATCH --time=5:00:00                                         
# set the time for your job here. Job will terminate if run time exceeds it.
#SBATCH --nodes=1
# uncomment the lines below to get email notification about your job                       
# SBATCH --mail-type=begin,end,fail
# SBATCH --mail-user=kevin_bhimani@unc.edu
#---------------------------------------------------------------------------   
source /nas/longleaf/home/kbhimani/.bash_profile
module load cuda/11.2
radius=$1 #make sure to keep these at 1 decimal point
zPos=$2
detector=$3
surface_charge=$4
echo "Submitting job for simulation at radius $radius and z position $zPos for detector $detector with surface charge $surface_charge"
bash /nas/longleaf/home/kbhimani/siggen_ccd/set_run.sh $radius $zPos $detector $surface_charge
