#!/bin/bash
# run as: sbatch siggen_gpu.slr
# Job status: squeue -u kbhimani
#SBATCH --job-name=gpu-siggen-test

#SBATCH --output=logs/job_log_.sh.o%j
#SBATCH --error=logs/job_error_log_.sh.o%j
#SBATCH --time=00:45:00  # 1 hour of wall time

#SBATCH --partition=gpu
#SBATCH --qos=gpu_access # requests GPU access
#SBATCH --gres=gpu:1     # 1 GPU

#SBATCH --nodes=1        # 1 CPU node
# SBATCH --mem-per-cpu=32000

source /nas/longleaf/home/kbhimani/.bash_profile

module load cuda/11.2 #loads the CUDA module
echo $PATH
echo $LD_LIBRARY_PATH
cd /nas/longleaf/home/kbhimani/siggen_ccd/
pwd
ls -l
./ehdrift config_files/P42575A.config -a 15.00 -z 0.05 -g P42575A -s 0.00